# Calabonga.Commandex.Commands

./: README.md
src/Calabonga.Commandex.ExhibitCommand/Calabonga.Commandex.ExhibitCommand/: AsyncHelper.cs  Calabonga.Commandex.ExhibitCommand.csproj  ExhibitCommandexCommandDefinition.cs  LoadExhibitCommand.cs  LoadExhibitCommandexCommand.cs
src/Calabonga.Commandex.ExhibitCommand/Calabonga.Commandex.ExhibitCommand/Core/: LoadExhibitCommandexCommand.cs
src/Calabonga.Commandex.ExhibitCommand/Calabonga.Commandex.ExhibitCommand/Core/Entities/: Exhibit.cs  Tag.cs
src/Calabonga.Commandex.ParameterCommads/Calabonga.Commandex.ParameterOne/: Calabonga.Commandex.ParameterOne.csproj  ParameterOneCommandDefinition.cs
src/Calabonga.Commandex.ParameterCommads/Calabonga.Commandex.ParameterOne/Core/: ParameterOneCommandexCommand.cs  PersonData.cs
src/Calabonga.Commandex.ParameterCommads/Calabonga.Commandex.ParameterTwo/: Calabonga.Commandex.ParameterTwo.csproj  ParameterTwoCommandDefinition.cs
src/Calabonga.Commandex.ParameterCommads/Calabonga.Commandex.ParameterTwo/Core/: ParameterTwoCommandexCommand.cs  PersonData.cs
src/Calabonga.Commandex.PersonWizardCommand/Calabonga.Commandex.PersonWizardCommand/: Calabonga.Commandex.PersonWizardCommand.csproj  WizardCommandDefinition.cs
src/Calabonga.Commandex.PersonWizardCommand/Calabonga.Commandex.PersonWizardCommand/Core/: PersonWizardDialogCommandexCommand.cs
src/Calabonga.Commandex.PersonWizardCommand/Calabonga.Commandex.PersonWizardCommand/Core/Entities/: PersonViewModel.cs
src/Calabonga.Commandex.PersonWizardCommand/Calabonga.Commandex.PersonWizardCommand/Core/ViewModels/: PersonWizardDialogViewModel.cs
src/Calabonga.Commandex.PersonWizardCommand/Calabonga.Commandex.PersonWizardCommand/Core/WizardSteps/: Step1.xaml  Step1.xaml.cs  Step1WizardViewModel.cs  Step2.xaml  Step2.xaml.cs  Step2WizardViewModel.cs  Step3.xaml  Step3.xaml.cs  Step3WizardViewModel.cs  StepFinal.xaml  StepFinal.xaml.cs  StepFinalViewModel.cs
src/Calabonga.Commandex.QuizCommand/Calabonga.Commandex.QuizCommand/: Calabonga.Commandex.QuizCommand.csproj  QuestionLoadedCommand.cs  QuestionLoaderDefinition.cs  QuizDialogResult.cs  QuizDialogView.xaml  QuizDialogView.xaml.cs
src/Calabonga.Commandex.QuizCommand/Calabonga.Commandex.QuizCommand/Core/: QuestionLoadedCommand.cs
src/Calabonga.Commandex.QuizCommand/Calabonga.Commandex.QuizCommand/Core/Entities/: Question.cs
src/Calabonga.Commandex.QuizCommand/Calabonga.Commandex.QuizCommand/Core/ViewModels/: QuizDialogResult.cs  QuizViewModel.cs
src/Calabonga.Commandex.QuizCommand/Calabonga.Commandex.QuizCommand/Core/Views/: QuizDialogView.xaml  QuizDialogView.xaml.cs
src/Calabonga.Commandex.RelatedResultsCommand/: Calabonga.Commandex.RelatedResultsCommand.csproj  Calabonga.Commandex.RelatedResultsCommand.sln  CreatedAtParameter.cs  FirstCommand.cs  SecondCommand.cs  ThirdCommand.cs
src/Calabonga.Commandex.RelatedResultsCommand/Calabonga.Commandex.RelatedResultsCommand/: Calabonga.Commandex.RelatedResultsCommand.csproj  CreatedAtParameter.cs  FirstCommand.cs  RelatedResultsCommandDefinition.cs  SecondCommand.cs  ThirdCommand.cs
src/Calabonga.Commandex.TaxPayerStatusCommand/Calabonga.Commandex.TaxPayerStatusCommand/: BooleanToBackgroundColorConverter.cs  Calabonga.Commandex.TaxPayerStatusCommand.csproj  ExhibitActionDefinition.cs  TaxPayerDialogResult.cs  TaxPayerDialogView.xaml  TaxPayerDialogView.xaml.cs  TaxPayerStatusCommand.cs  TaxPayerStatusCommandexDefinition.cs
src/Calabonga.Commandex.TaxPayerStatusCommand/Calabonga.Commandex.TaxPayerStatusCommand/Core/: TaxPayerStatusCommand.cs
src/Calabonga.Commandex.TaxPayerStatusCommand/Calabonga.Commandex.TaxPayerStatusCommand/Core/Converters/: BooleanToBackgroundColorConverter.cs
src/Calabonga.Commandex.TaxPayerStatusCommand/Calabonga.Commandex.TaxPayerStatusCommand/Core/Entities/: NalogResponse.cs
src/Calabonga.Commandex.TaxPayerStatusCommand/Calabonga.Commandex.TaxPayerStatusCommand/Core/ViewModels/: TaxPayerDialogResult.cs
src/Calabonga.Commandex.TaxPayerStatusCommand/Calabonga.Commandex.TaxPayerStatusCommand/Core/Views/: TaxPayerDialogView.xaml  TaxPayerDialogView.xaml.cs
src/Calabonga.Commandex.Welcome/Calabonga.Commandex.Welcome/: Calabonga.Commandex.Welcome.csproj  CurrentAppSettings.cs  DemoWizardDialogCommandexCommand.cs  DemoWizardDialogResult.cs  DemoWizardDialogViewModel.cs  DemoWizardViewModel.cs  PersonViewModel.cs  PersonWizardDialogCommandexCommand.cs  PersonWizardDialogViewModel.cs  ResultCommandexCommand.cs  WelcomeAppDefinition.cs  WelcomeCommandexCommand.cs  WelcomeEmptyCommandexCommand.cs  WelcomeResultCommandexCommand.cs
src/Calabonga.Commandex.Welcome/Calabonga.Commandex.Welcome/Core/: PersonWizardDialogCommandexCommand.cs  WelcomeEmptyCommandexCommand.cs  WelcomeResultCommandexCommand.cs
src/Calabonga.Commandex.Welcome/Calabonga.Commandex.Welcome/Core/Entities/: PersonViewModel.cs
src/Calabonga.Commandex.Welcome/Calabonga.Commandex.Welcome/Core/Settings/: CurrentAppSettings.cs
src/Calabonga.Commandex.Welcome/Calabonga.Commandex.Welcome/Core/ViewModels/: PersonWizardDialogViewModel.cs
src/Calabonga.Commandex.Welcome/Calabonga.Commandex.Welcome/Core/WizardSteps/: Step1.xaml  Step1.xaml.cs  Step1WizardViewModel.cs  Step2.xaml  Step2.xaml.cs  Step2WizardViewModel.cs  Step3.xaml  Step3.xaml.cs  Step3WizardViewModel.cs  StepFinal.xaml  StepFinal.xaml.cs  StepFinalViewModel.cs
src/Calabonga.Commandex.Welcome/Calabonga.Commandex.Welcome/WizardSteps/: Step1.xaml  Step1.xaml.cs  Step1WizardViewModel.cs  Step2.xaml  Step2.xaml.cs  Step2WizardViewModel.cs  Step3.xaml  Step3.xaml.cs  Step3WizardViewModel.cs  StepFinal.xaml  StepFinal.xaml.cs  StepFinalViewModel.cs
src/Calabonga.Commandex.ZoneCommand/Calabonga.ZoneCommandexCommand/: Calabonga.ZoneCommandexCommand.csproj  ZoneCommandCommandexCommandDefinition.cs
src/Calabonga.Commandex.ZoneCommand/Calabonga.ZoneCommandexCommand/Core/: ZoneCommandCommandexCommand.cs
src/Calabonga.Commandex.ZoneCommand/Calabonga.ZoneCommandexCommand/Core/ViewModels/: ZoneCommandViewModel.cs
(+53 files in other folders)
