<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Calabonga.Commandex.Engine" Version="1.0.0-rc.17-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Calabonga.Commandex.ParameterOne\Calabonga.Commandex.ParameterOne.csproj" />
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing Copy Command Task" Importance="High" />

		<PropertyGroup>
			<PublishedCommandsDir>C:\Projects\Calabonga.Commandex\Calabonga.Commandex.Shell\PublishedCommands</PublishedCommandsDir>
		</PropertyGroup>

		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(PublishedCommandsDir)" />
		<Message Text="Command $(ProjectName) successfully copied" Importance="High" />
	</Target>

</Project>
